server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.cbt.seckill.utils.MyMapper

spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useSSL=false

spring.datasource.username=root
spring.datasource.password=test

logging.level.com.cbt.seckill.mapper=debug

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000